
CONNECTION_STRING = "mongodb+srv://fynd_arendra_lodhi:LVrnROjNIt0NcQVM@fyndarendralodhi.wiwtzmm.mongodb.net/contactDatabase?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = arendralodhiRonney7373jdj8784kjdj

STRIPE_SECRET_KEY = "stripe_secret_key"

